body{

    margin-top: 100px;
    background-color:rgb(51, 32, 178);
    text-align: center;
    font-family: 'Pangolin', cursive;

}


.Title{
    color: blue;
}


.fillups{
    background-color: yellow;
    margin-top: 150px;
    border-style:solid ;
    color: peru;
}

.credit{
    margin-top: 13%;
    color: white;
}

.mainttl{
    color:red;
}

.Bbutton{
    background-color: chocolate;
}


input[type=text] {
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    background-color: #3CBC8D;
    font-size: large;
  }
  .button {
    border-radius: 10px;

    position: relative;
    background-color:purple;
    border: none;
    font-size: 25px;
    color: #FFFFFF;
    padding: 10px;
    width: 130px;
    text-align: center;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    text-decoration: none;
    overflow: hidden;
    cursor: pointer;
  }
  
  .button:after {
    content: "";
    background: #90EE90;
    display: block;
    position: absolute;
    padding-top: 300%;
    padding-left: 350%;
    margin-left: -20px!important;
    margin-top: -120%;
    opacity: 0;
    transition: all 0.8s
  }
  
  .button:active:after {
    padding: 0;
    margin: 0;
    opacity: 1;
    transition: 0s
  }

  .menu{
      background-color: red;
      width: 120px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }